* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    overflow-x: hidden !important;
}

.margintop {
    margin-top: 70px;
}

.fadeTop {
    opacity: 0;
    transform: translate(0, 10vh);
    transition: all 1s;
}

.visible {
    opacity: 1;
    transform: translate(0, 0);
}

.padding {
    padding-top: 10px;
    position: sticky;
}

.padding2 {
    padding-top: 12px;
}

.divBusca {
    background-color: #ffffff14;
    border: solid 0px;
    border-radius: 15px;
    padding-left: 15px;
    margin-top: 11px;
    font-style: italic;
    font-size: 15px;
    height: 30px;
    width: 170px;
    color: #c3c3c3;
    margin-right: 2px;
}

.button {
    background-color: transparent;
    border-color: transparent;
}


/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;

}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    margin-top: 0px;
    overflow-y: hidden;
    background: rgba(221, 221, 221, 0.850);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 412px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;

}

/* Sidebar Styles */

.sidebar-nav {
    position: sticky;
    top: 0;
    width: 412px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #171717;
    padding-left: 30px;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0.225);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
    padding-left: 30px;
}

.sidebar-nav>.sidebar-brand {
    height: 65px;
    font-size: 35px;
    line-height: 60px;
    background-image: linear-gradient(rgb(106, 106, 106), transparent);
    padding-bottom: 65px;
}

.sidebar-nav>.sidebar-brand a {
    color: #ebebeb;
    padding-top: 30px;
    padding-left: 30px;
}

.sidebar-nav>.sidebar-brand a:hover {
    color: rgb(0, 0, 0);
    background: none;
    padding-left: 30px;
}

.sizef {
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 0px;
}

@media(min-width:500px) {

    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 412px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #wrapper.toggled #page-content-wrapper {
        position: sticky;
        margin-right: 0;
    }

}

/* Fim waper */

.header {
    min-height: 5vh;
    width: 100%;
    background-color: #000000;
    position: fixed;
}

.topshana {
    padding-top: 19px;
    position: relative;
    padding-left: 0;
}

.Novidades {
    min-height: 91vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(Imagens/banner\ 3.png);
}

.conter {
    margin: 750px;
}

.conter2 {
    width: 80%;
    margin: auto;
    text-align: center;
}

/*---------- SLIDER ---------*/

* {
    box-sizing: content-box;
}

body {
    font-family: Verdana, sans-serif;
    margin: 0
}

.mySlides {
    display: none;
    /* added */
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 98.9vw;
}


/* added */
.mySlides img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slideshow-container {
    position: relative;
    margin: auto;
}

@media(min-width:500px) {
    .slideshow-container {
        display: block;
    }
}

/* Caption text */

.text {
    color: #ffffff;
    font-size: 15px;
    padding: 8px 12px;
    box-sizing: border-box;
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}


/* slide animation */

.fade {
    -webkit-animation: fade 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: fade 0.5s forwards;
    animation-delay: 2s;
}


/*---------- outros ---------*/

.opcoes {
    color: #fff;
    font-size: 10px;
    background-color: rgba(0, 0, 0, 0.227);
    width: 100%;
    position: absolute;
}

#nav {
    z-index: 9999;
}

nav {
    position: sticky;
    top: 0;
    display: flex;
    padding: 0.2% 2%;
    padding-bottom: 12px;
    padding-top: 0px;
    transition: top 0.3s ease-out;
}

.navbar {
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    width: 96%;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 32px;
    position: relative;
    margin-top: -100px;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #ffffff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.icons {
    color: white;
    size: 20px;
    padding: 10px;
}

.text-box {
    width: 100%;
    color: #fff;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    cursor: pointer;
    background: transparent;
    position: relative
}

.hero-btn:hover {
    border: 1px solid #000000;
    background: #000000;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width: 500px) {

    .nav-links {
        display: none;
    }

    #navlinks {
        display: none;
    }

    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 0;
        right: -500px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .divBusca {
        display: none;
    }

    #divbusca {
        display: none;
    }

    .conter {
        position: relative;
        right: -500px;
    }

    nav .fa {
        display: block;
        color: rgb(255, 255, 255);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 45px;
    }
}

/*---------- coleções ---------*/

.co {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
    padding-bottom: 10px;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-bottom: 20px;
}

.row {
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}

.co-col {
    flex-basis: 31%;
    background: #f0f0f0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 30px;
    box-sizing: border-box;
    transition: 0.2s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 0px;
    margin-bottom: 3%;
}

.co-col:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

@media(max-width: 500px) {
    .row {
        flex-direction: column;
    }
}

/*---------- saldos ---------*/

.saldos {
    width: 60%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.saldos-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.saldos-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    cursor: pointer;
}

.layer:hover {
    background: rgba(197, 140, 140, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/*---------- facilities ---------*/

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*---------- testimonials ---------*/

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials22 {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #ebebeb;
    padding: 25px;
    cursor: pointer;
    display: flex
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa {
    color: #000000;
}

@media(max-width: 500px) {
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*---------- sobre nós ---------*/

.cta {
    flex-basis: 32%;
    position: relative;
    overflow: hidden;
    margin: 100px auto;
    width: 60%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(Imagens/banner.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: rgb(255, 255, 255);
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 500px) {
    .cta h1 {
        font-size: 20px;
    }
}

/*---------- footer ---------*/

.footer {
    width: 100%;
    padding: 30px;
    background-color: rgb(245, 245, 245);
    color: #000000;
    text-align: left;
}

.footer2 {
    width: 100%;
    background-color: rgb(245, 245, 245);
    color: #000000;
    text-align: center;
}

.rowa {
    width: 55%;
    margin-top: 0%;
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
    margin-left: 335px;
}

.marginh1 {
    margin: 70px;
}

.footer h4 {
    margin-bottom: 50px;
    margin-top: 30px;
    font-size: 14pt;
    cursor: pointer;
    font-weight: 510;
}

.footer h3 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    text-align: left;
}

.footer a {
    margin-bottom: 30px;
    margin-top: 20px;
    font-weight: 500;
    text-align: left;
}

.icons .fa {
    color: #000000;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o {
    color: #000000;
}

@media(max-width: 500px) {
    .footer {
        width: 90%;
        padding: 30px;
        background-color: rgb(245, 245, 245);
        color: #000000;
        text-align: left;
    }

    .rowa {
        width: 90%;
        margin-top: 0%;
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        justify-content: space-between;
        margin-left: 60px;
    }

    .col-sm-3 {
        margin-bottom: 30px;
    }

    .marginh1 {
        margin: 70px;
    }

    .footer h4 {
        margin-bottom: 50px;
        margin-top: 30px;
        font-size: 18pt;
        cursor: pointer;
    }

    .footer h3 {
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
        font-size: 16pt;
        text-align: left;
    }

    .footer a {
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 500;
        font-size: 15pt;
        text-align: left;
    }
}

/*---------- COMPRAS ---------*/

@media(max-width: 500px) {
    .row2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }
}

.row2 {
    display: flex;
    justify-content: space-between;
}

.saldos2 {
    width: 92%;
    margin: auto;
    text-align: center;
    padding-top: 0px;
}

.saldos-col2 {
    flex-basis: 32%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}

.saldos-col2 img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    cursor: pointer;
}

.layer:hover {
    background: rgba(0, 0, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.com2 {
    color: rgb(87, 87, 87);
    font-size: 15px;
    font-weight: 300;
    width: 60%;
    float: left;
    text-align: left;
    padding-top: 8px;
    margin-left: 24px;
    padding-bottom: 4px;
}

.com3 {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-style: bold;
    float: left;
    padding-left: 29px;
    padding-bottom: 20px;
}

.select {
    border-radius: 16px;
    font-size: 16px;
    padding: 5px;
    padding-left: 15px;
    background-color: rgb(185, 185, 185);
    color: white;
    border: 0px;
    align-items: left;
    margin-top: 45px;
    margin-left: 75px;
    margin-bottom: 18px;
}

.select2 {
    border-radius: 18px;
    font-size: 16px;
    padding: 7px;
    padding-left: 17px;
    padding-right: 17px;
    background-color: rgb(185, 185, 185);
    color: white;
    border: 0px;
    margin-top: 45px;
    margin-right: 80px;
    margin-bottom: 18px;
    float: right;
}

.icons2 {
    color: rgb(0, 0, 0);
    size: 20px;
    width: 20%;
    float: right;
    padding-top: 10px;
    padding-right: 10px;
    cursor: pointer;
}

/*---------- FORM ---------*/


.heading {
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
}

.title {
    font-weight: 400;
    letter-spacing: 1.5px;
}

.container2 {
    height: 480px;
    width: 500px;
    background-color: rgb(227, 227, 227);
    border-radius: 10px;
    box-shadow: 8px 8px 20px rgba(194, 194, 194, 0.766);
    position: relative;
    overflow: hidden;
    margin-left: 505px;
    margin-right: 500px;
}

.btn2 {
    height: 60px;
    width: 300px;
    margin: 20px auto;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.085);
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.login,
.signup {
    font-size: 22px;
    border: none;
    outline: none;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    color: rgb(31, 31, 31);
}

.slider2 {
    height: 58px;
    width: 150px;
    border-radius: 50px;
    background-image: linear-gradient(to right,
            rgb(159, 159, 159),
            rgb(220, 220, 220));
    position: absolute;
    top: 45px;
    left: 100px;
    transition: all 0.5s ease-in-out;
}

.moveslider {
    left: 250px;
}

.form-section {
    height: 350px;
    width: 1000px;
    padding: 0px 0;
    display: flex;
    position: relative;
    transition: all 0.5s ease-in-out;
    left: 0px;
}

.form-section-move {
    left: -500px;
}

.login-box,
.signup-box {
    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
}

.login-box {
    gap: 20px;
}

.signup-box {
    gap: 20px;
}

.ele {
    height: 60px;
    width: 400px;
    outline: none;
    border: none;
    color: rgb(77, 77, 77);
    background-color: rgb(240, 240, 240);
    border-radius: 50px;
    padding-left: 30px;
    font-size: 18px;
}

.clkbtn {
    height: 60px;
    width: 150px;
    border-radius: 50px;
    background-image: linear-gradient(to right,
            rgb(0, 0, 0),
            rgb(0, 0, 0));
    font-size: 22px;
    border: none;
    cursor: pointer;
    color: white;
}


@media screen and (max-width: 500px) {

    .container2 {
        height: 530px;
        width: 350px;
        background-color: rgb(227, 227, 227);
        border-radius: 10px;
        box-shadow: 8px 8px 20px rgb(190, 190, 190);
        position: relative;
        overflow: hidden;
        margin-left: 30px;
        margin-top: 20px;
        margin-top: 50px;
        margin-bottom: 10px;
    }

    .login,
    .signup {
        font-size: 22px;
        border: none;
        outline: none;
        background-color: transparent;
        position: relative;
        cursor: pointer;
        color: rgb(40, 40, 40);
    }

    .slider2 {
        height: 60px;
        width: 150px;
        border-radius: 50px;
        background-image: linear-gradient(to right,
                rgb(159, 159, 159),
                rgb(220, 220, 220));
        position: absolute;
        top: 45px;
        left: 30px;
        transition: all 0.5s ease-in-out;
    }

    .btn2 {
        height: 60px;
        width: 300px;
        margin: 20px auto;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.085);
        border-radius: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .moveslider {
        left: 175px;
    }

    .form-section {
        height: 350px;
        width: 1000px;
        padding: 20px 0;
        display: flex;
        position: relative;
        transition: all 0.5s ease-in-out;
        left: 0px;
    }

    .form-section-move {
        left: -350px;
    }

    .login-box,
    .signup-box {
        height: 100%;
        width: 270px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px 40px;
    }

    .login-box {
        gap: 50px;
    }

    .signup-box {
        gap: 30px;
    }

    .ele {
        height: 60px;
        width: 270px;
        outline: none;
        border: none;
        color: rgb(77, 77, 77);
        background-color: rgb(240, 240, 240);
        border-radius: 50px;
        padding-left: 30px;
        font-size: 18px;
    }

    .clkbtn {
        height: 60px;
        width: 150px;
        border-radius: 50px;
        background-image: linear-gradient(to right,
                rgb(0, 0, 0),
                rgb(0, 0, 0));
        font-size: 22px;
        border: none;
        cursor: pointer;
        color: rgb(255, 255, 255);
    }

}

/* Mostrar mais COMPRAS */

.page-btn3 {
    margin: 0 auto 80px;
    justify-content: center;
    display: flex;
}

.page-btn3 span {
    display: inline-block;
    background: rgb(222, 222, 222);
    margin-left: 10px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn3 span:hover {
    background: #000000;
    color: white;
}

.page-btn34 {
    justify-content: center;
    display: flex;
}

.page-btn34 span {
    display: inline-block;
    background: rgb(222, 222, 222);
    margin-left: 10px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn34 span:hover {
    background: #000000;
    color: white;
}

/* PAGINA DA COMPRA - SINGLE PRODUCT */

.row3 {
    display: flex;
}

.nomeproduto {
    font-size: 22pt;

}

.preço {
    font-size: 20pt;
    padding-bottom: 50px;
}

.hero-btn2 {
    text-decoration: none;
    color: #fff;
    border: 1px solid rgb(0, 0, 0);
    padding: 12px 34px;
    font-size: 13px;
    cursor: pointer;
    background: transparent;
    align-items: left;
}

.hero-btn2:hover {
    background: #aeaeae;
    transition: 0.3s;
}

.select3 {
    border-radius: 5px;
    font-size: 18px;
    padding: 14px;
    padding-left: 90px;
    padding-right: 90px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: 0px;
    margin-top: 45px;
    margin-right: 20px;
    margin-bottom: 18px;
    float: left;
}

.select4 {
    border-radius: 5px;
    font-size: 18px;
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: 0px;
    margin-top: 45px;
    margin-right: 80px;
    margin-bottom: 18px;
    float: left;
}

.selecta {
    border-radius: 16px;
    font-size: 16px;
    padding: 5px;
    padding-left: 15px;
    background-color: rgb(185, 185, 185);
    color: white;
    border: 0px;
    align-items: left;
    margin-top: 20px;
    margin-bottom: 0px;
    margin-right: 500px;
}

.selecta2 {
    border-radius: 16px;
    font-size: 16px;
    padding: 5px;
    padding-left: 15px;
    background-color: rgb(185, 185, 185);
    color: white;
    border: 0px;
    align-items: left;
    margin-top: 20px;
    margin-bottom: 0px;
    margin-right: 500px;
}

.icons3 {
    color: white;
    padding-top: 8px;
}

.detalhes {
    width: 500px;
}

.aboutp {
    text-align: left;
    margin-top: 180px;
}

.aboutp2 {
    text-align: left;
    margin-top: 0px;
}

.spacee {
    margin-top: 70px;
    margin-left: 70px;
    width: 50%;
}

.testimonials2 {
    width: 90%;
    padding-top: 80px;
    text-align: center;
}

.testimonial2-col {
    flex-basis: 38%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #ebebeb;
    padding: 30px;
    cursor: pointer;
    display: flex;
}

.testimonial2-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial2-col p {
    padding: 0;
}

.testimonial2-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial2-col .fa {
    color: #000000;
}

@media(max-width: 500px) {
    .testimonial2-col img {
        margin-left: 0px;
        margin-right: 15px;
    }

    .row3 img {
        position: absolute;
        width: 412px;
    }

    .spacee {
        margin-top: 640px;
        margin-left: 40px;
        width: 100%;
    }

    .nomeproduto {
        font-size: 16pt;
    }

    .preço {
        font-size: 20pt;
        padding-bottom: 0px;
    }

    .hero-btn2 {
        text-decoration: none;
        color: #fff;
        border: 1px solid rgb(0, 0, 0);
        padding: 10px 32px;
        font-size: 8px;
        cursor: pointer;
        background: transparent;
    }

    .hero-btn2:hover {
        background: #aeaeae;
        transition: 0.3s;
    }

    .select3 {
        border-radius: 5px;
        font-size: 18px;
        padding: 8px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: rgb(0, 0, 0);
        color: white;
        border: 0px;
        margin-top: 13px;
        margin-bottom: 18px;
        margin-right: 0;
    }

    .select4 {
        border-radius: 5px;
        font-size: 18px;
        padding: 2px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgb(0, 0, 0);
        color: white;
        border: 0px;
        margin-top: 13px;
        margin-bottom: 0px;
        margin-right: 0;
        margin-left: 10px;
    }

    .selecta2 {
        border-radius: 16px;
        font-size: 16px;
        padding: 5px;
        padding-left: 15px;
        background-color: rgb(185, 185, 185);
        color: white;
        border: 0px;
        align-items: left;
        margin-top: 20px;
        margin-bottom: 0px;
        margin-right: 0px;
    }

    .selecta {
        border-radius: 16px;
        font-size: 16px;
        padding: 5px;
        padding-left: 15px;
        background-color: rgb(185, 185, 185);
        color: white;
        border: 0px;
        align-items: left;
        margin-top: 20px;
        margin-bottom: 0px;
        margin-right: 10px;
    }

    .icons3 {
        color: white;
        padding-top: 8px;
    }

    .detalhes {
        width: 330px;
    }

    .aboutp {
        text-align: left;
        margin-top: 100px;
    }

    .aboutp2 {
        text-align: left;
        margin-top: 0px;
        margin-left: 0;
    }

    .testimonials2 {
        width: 90%;
        padding-top: 40px;
        text-align: center;
    }

    .testimonial2-col {
        flex-basis: 38%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #ebebeb;
        padding: 30px;
        cursor: pointer;
        display: flex;
    }

    .testimonial2-col img {
        height: 30px;
        width: 30px;
        margin-left: 5px;
        margin-right: 60px;
        border-radius: 50%;
    }

    .testimonial2-col h3 {
        margin-top: 15px;
        text-align: left;
        margin-left: 60px;
    }

    .testimonial2-col .fa2 {
        color: #000000;
        margin-left: 60px;
    }

    .p2 {
        margin-left: 60px;
    }

    .testimonials22 {
        width: 80%;
        margin: auto;
        padding-top: 50px;
        text-align: center;
    }
}

/* CARRINHO */

.cart-page {
    margin-top: 40px auto;
}

.ola {
    width: 30%;
    float: right;
    margin-left: 80px;
    text-align: center;
    padding-top: 20px;
}

.ola0 {
    width: 80%;
    margin-left: 0px;
    float: left;
}

.products {
    text-align: center;
    margin-right: 600px;
    margin-left: 160px;
    color: #fff;
    background-color: #d6d6d6;
    border-radius: 25px;
    padding: 10px;
}

.subtotal {
    text-align: center;
    color: #fff;
    background-color: #d6d6d6;
    border-radius: 25px;
    padding: 30px;
    margin-left: 60px;
}

.select5 {
    border-radius: 20px;
    font-size: 15px;
    padding: 14px;
    padding-left: 55px;
    padding-right: 55px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: 0px;
    margin-top: 18px;
    margin-right: 0px;
    margin-bottom: 18px;
    margin-left: 60px;
    float: left;
} 

.boton1 {
    padding-top: 3px;
    padding-left: 3px;
    padding-right: 3px;
    margin-right: 5px;
    border: 0px;
}

.boton {
    padding-top: 3px;
    padding-left: 3px;
    padding-right: 3px;
    border: 0px;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

.buymargin {
    width: 80%;
    margin-left: 130px;

}

th {
    padding: 5px;
    padding-right: 50px;
    color: #fff;
    background-color: #d6d6d6;
    font-weight: normal;

}

td {
    padding: 10px 5px;
}


td a {
    color: #949494;
    font-size: 12px;
}

td img {
    width: 150px;
    height: 210px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #bfbfbf;
    width: 100%;
    max-width: 350px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

@media(max-width: 500px) {

    .products {
        display: none;
    }

    .ola0 {
        width: 80%;
        margin-left: 90px;
        float: left;
    }

    .buymargin {
        width: 80%;
        margin-left: 0px;
    
    }

    .subtotal {
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: transparent;
        border-radius: 25px;
        padding: 30px;
        margin-left: 50px;
        float: left;
    }
    
    .select5 {
        border-radius: 20px;
        font-size: 15px;
        padding: 10px;
        padding-left: 50px;
        padding-right: 50px;
        background-color: rgb(0, 0, 0);
        color: white;
        border: 0px;
        margin-top: 18px;
        margin-right: 0px;
        margin-bottom: 50px;
        margin-left: 40px;
        float: left;
    } 
}

/* FAVORITOS */

.alinear {
    text-align: center;
    width: 100%;
    align-content: center;
}

.rowfav {
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}

.fav2 {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 15px;
}

@media(max-width: 500px) {
    .rowfav {
        flex-direction: column;
    }
}